app/views/home/_rating_section.html.erb
<!-- Rating Section -->
<section id="rating" class="rating-section">
  <div class="container d-flex justify-content-center" ng-controller="RatingsController" ng-init="isLoading1 = false; isLoading2 = false;">
    <div class="col-12">
      <h1>Rating Tables</h1>
      Top <%= Settings.n %> developers:
      <br><br>
      <div class="row">
        <div class="col-6">
          <h5>followers + all watchers.</h5></br>
          <%= render 'rating_section_table', :rating => "rating1" %>
        </div>

        <div class="col-6">
          <h5>forks + repositories.</h5></br>
          <%= render 'rating_section_table', :rating => "rating2" %>
        </div>
      </div>

      <%= link_to "Request Statuses", '#status', class: "btn btn-large btn-outline-primary" %>
      <button ng-click="refresh()" class="btn btn-large btn-primary" ng-disabled="{{isLoading1 || isLoading2}}">
        Refresh
        <span class="fi-brush iconic-md iconic-size-lg iconic-flip-horizontal" title="brush" aria-hidden="true"></span>
        <svg class="icon" viewBox="0 0 8 8" style="height: 14px; fill: white;">
          <use xlink:href="/assets/open-iconic.min.svg#loop-circular">
          </use>
        </svg>
      </button>
    </div>
  </div>
</section>

app/views/home/_rating_section.slim
section id="rating" class="rating-section"
  .container.d-flex.justify-content-center ng-controller="RatingsController" ng-init="isLoading1 = false; isLoading2 = false;"
    .col-12
      h1 Rating Tables
      Top #{Settings.n} developers:
      br
      br
      .row
        .col-6
          h5 followers + all watchers.
          br
          = render 'rating_section_table', :rating => "rating1"

        .col-6
          h5 forks + repositories.
          br
          = render 'rating_section_table', :rating => "rating2"

      = link_to "Request Statuses", '#status', class: "btn btn-large btn-outline-primary"
      button ng-click="refresh()" class="btn btn-large btn-primary" ng-disabled="{{isLoading1 || isLoading2}}"
        | Refresh
        svg.icon viewBox="0 0 8 8" style="height: 14px; fill: white;"
          use(xlink:href='/assets/open-iconic.min.svg#loop-circular')
