section.rating-section id="rating"
  .container.d-flex.justify-content-center ng-controller="RatingController" ng-init="isLoading1 = false; isLoading2 = false;"
    .col-12
      h1 Rating Tables
      Top 10 developers:
      br
      br
      .row
        .col-6
          h5 followers + all watchers.
          br
          table.table
            thead
              tr
                - ['№', 'User Name', 'Rank'].each do |column_name|
                  th = column_name
            tbody
              tr ng-repeat="user in rating1"
                - ['{{ $index + 1 }}', '{{ user.name }}', '{{ user.rating1 }}'].each do |value|
                  td = value

        .col-6
          h5 forks + repositories.
          br
          table.table
            thead
              tr
                - ['№', 'User Name', 'Rank'].each do |column_name|
                  th = column_name
            tbody
              tr ng-repeat="user in rating2"
                - ['{{ $index + 1 }}', '{{ user.name }}', '{{ user.rating2 }}'].each do |value|
                  td = value

      a.btn.btn-large.btn-outline-primary.mx-1 href='status'
        | Request Statuses
      button.btn.btn-large.btn-primary.mx-1 ng-click="refresh()" ng-disabled="{{isLoading1 || isLoading2}}"
        | Refresh