section.status-section id="status"
  .container.d-flex.justify-content-center ng-controller="StatusController" ng-init="isLoading = false"
    .col-12
      h1 Request Statuses
      | List of users for which metrics are collecting:
      br
      br
      .cal-10
        table.table.status-table
          thead
            tr
              - ['ID', 'Requested At', 'User Name', 'Status'].each do |column_name|
                th = column_name
          tbody
            tr ng-repeat="status in statuses"
              - ['{{ status.id }}', '{{ status.created_at }}', '{{ status.name }}', '{{ status.status }}'].each do |value|
                td = value
      = link_to "Rating Tables", 'rating', class: "btn btn-large btn-primary"
      button.btn.btn-large.btn-primary.ml-1 ng-click="refresh()" ng-disabled="{{isLoading1 || isLoading2}}"
        | Refresh
        svg.icon.ml-1 viewBox="0 0 8 8" style="height: 14px; fill: white;"
          use(xlink:href='/assets/open-iconic.min.svg#loop-circular')